Esse repositório foi criado para acompanhar minha evolução no meio da programação e desenvolvimento Web.

Aqui vou listar os cursos que estão sendo feitos para gerar o contéudo contido no meu repositório.

Cursos:
###########################################################################
Udemy:
- "Curso Web Moderno com JavaScript 2020 COMPLETO + Projetos"
- Professor: Leonardo Moura Leitao

Lista de exercicios feitos = './Exercicios-js
---------------------------------------------------------------------------
YouTube:
- "Curso Grátis de JavaScript e ECMAScript para Iniciantes"
- Canal: Curso em Video
- Professor: Gustavo Guanabara

-canal no youtube: "https://www.youtube.com/user/cursosemvideo/featured"
---------------------------------------------------------------------------

###########################################################################